# Esto es para probar el frontend local con el backend en Railway
# Tambien el frontend en Railway con el backend en Railway
VITE_API_URL=https://prueba-production-de76.up.railway.app

# Esto para probar en local con el backend en local
# VITE_API_URL=http://localhost:5000